/* CSS Document */

body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #000;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

#ariel12bold {
	font-size:11px;
	font-weight:bold;
	color:#333;
	font-family: Arial, Helvetica, sans-serif;
}
#ariel12normal {
	font-size:12px;
	font-weight:normal;
	color:#333;
	font-family: Arial, Helvetica, sans-serif;
}
#ariel12normalgray {
	font-size:11px;
	font-weight:normal;
	color:#777777;
	font-family: Arial, Helvetica, sans-serif;
}

#ariel12normalblack {
	font-size:11px;
	font-weight:normal;
	color:#000;
	font-family: Arial, Helvetica, sans-serif;
}
#ariel12boldblack {
	font-size:11px;
	font-weight:bold;
	color:#000;
	font-family: Arial, Helvetica, sans-serif;
}
#ariel12white {
	font-size:12px;
	font-weight:bold;
	color:#FFF;
	font-family: Arial, Helvetica, sans-serif;
}

.signout {
	font-size:11px;
	font-weight:normal;
	color:#afa6a9;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	border-bottom:1px dotted #afa6a9;
	
	
}
.signout:hover {
	font-size:11px;
	font-weight:normal;
	color:#afa6a9;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	border-bottom:1px dotted #afa6a9;
	
}

.welcome {
	font-size:11px;
	font-weight:normal;
	color:#afa6a9;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
}
.name {
	font-size:11px;
	font-weight:normal;
	color:#333;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
}

.ariel11normal {
	font-size:11px;
	font-weight:normal;
	color:#292933;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
}

.ariel11normalborder {
	font-size:11px;
	font-weight:normal;
	color:#292933;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	border-bottom:1px dotted #292933;
}


.ariel10normal {
	font-size:11px;
	font-weight:normal;
	color:#333;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	border-bottom:1px dotted #484452;
}


.ariel10normal:hover {
	font-size:11px;
	font-weight:normal;
	color:#333;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	border-bottom:1px dotted #484452;
}


#ariel12red {
	font-size:11px;
	font-weight:normal;
	color:#ff9e56;
	font-family: Arial, Helvetica, sans-serif;
}
#ariel12rednormal {
	font-size:11px;
	font-weight:normal;
	color:#F00;
	font-family: Arial, Helvetica, sans-serif;
}

.ariel12whitenormal {
	font-size:11px;
	font-weight:normal;
	color:#FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
}

#tableborder {
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #b2b2b2;
}
#tableborder_1 {
	font-family: Arial, Helvetica, sans-serif;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #b2b2b2;
	border-right-color: #b2b2b2;
	border-bottom-color: #b2b2b2;
	border-left-color: #b2b2b2;
}
#tdrightborder {
	font-family: Arial, Helvetica, sans-serif;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #b2b2b2;
	border-right-color: #b2b2b2;
	border-bottom-color: #b2b2b2;
	border-left-color: #b2b2b2;
}
#tdrightborderblock {
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #336699;
}

#tdborder
{
	border-bottom: 1px dotted #999;
	
	
}

.tdbordersolid
{
	border-bottom: 1px  solid #e2e2e2;
	
	
}
.tabborder
{
	border-bottom: 1px  solid #c9def3;
	
	
}

.gridborder
{
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	}
	
	.ariel9normal {
	font-size:10px;
	font-weight:normal;
	color:#2f54aa;
	font-family: Arial, Helvetica, sans-serif;
}

.ariel9bold {
	font-size:10px;
	font-weight:bold;
	color:#2f54aa;
	font-family: Arial, Helvetica, sans-serif;
}

.btntext {
	font-size:10px;
	font-weight:normal;
	color:#2f54aa;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: underline;
}
.btntext:hover {
	font-size:10px;
	font-weight:normal;
	color:#00000;
	font-family: Arial, Helvetica, sans-serif;
}

.tdborderright
{
	
	border-right:1px solid #d6e0f9;
	border-bottom:1px solid #d6e0f9;

}

.tdborderbottom
{
	
	
	border-bottom:1px solid #d6e0f9;

}

.buttonborder
{
	
	border-right:1px solid #d6e0f9;
	border-top:1px solid #d6e0f9;
	border-left:1px solid #d6e0f9;
	

}


.tripdetailsborder
{
	
	border:1px solid #d5e4fb;

}

input[type="text"] , select
{
	font-family:calibri;
	font-size:12px;
	border:1px solid #999999;
	color:#333333;
	padding:0px;
	width:100px;
}

