Log Entry : 
5:34:32 PM Wednesday, June 27, 2012 
=======Error Description=======
Source:    at Admin.BO.clsAuthorizationsBO.InsertUpdateAuthorizations(clsAuthorizationsBD objclsAuthorizationsBD) in E:\Project\PWC\PWC_Admin\PWC_Admin_BO\clsAuthorizationsBO.cs:line 39
Message: Failed to convert parameter value from a String to a Int64.
-----------------------------------------------------------------------------------------------
Log Entry : 
5:37:28 PM Wednesday, June 27, 2012 
=======Error Description=======
Source: at Admin.BO.clsAuthorizationsBO.InsertUpdateAuthorizations(clsAuthorizationsBD objclsAuthorizationsBD) in E:\Project\PWC\PWC_Admin\PWC_Admin_BO\clsAuthorizationsBO.cs:line 39
Message: Failed to convert parameter value from a String to a Int64.
---------------------------------------------------------------------------------------------------------------
Log Entry : 
5:37:57 PM Wednesday, June 27, 2012 
=======Error Description=======
Source: at Admin.BO.clsAuthorizationsBO.InsertUpdateAuthorizations(clsAuthorizationsBD objclsAuthorizationsBD) in E:\Project\PWC\PWC_Admin\PWC_Admin_BO\clsAuthorizationsBO.cs:line 39
Message: Failed to convert parameter value from a String to a Int64.
---------------------------------------------------------------------------------------------------------------
Log Entry : 
3:30:27 PM Monday, July 02, 2012 
=======Error Description=======
Source: at Pages_CityMaster.Bindgrid() in e:\Projects\PWC_Admin\PWC_Admin\PWC_Admin_UI\Pages\CityMaster.aspx.cs:line 121
Message: A field or property with the name 'CountryName' was not found on the selected data source.
--------------------------------------------------------------------------------------------------------------------
Log Entry : 
10:27:17 AM Wednesday, July 04, 2012 
=======Error Description=======
Source: at Pages_Accomodations.gvAccomodations_RowUpdating(Object sender, GridViewUpdateEventArgs e) in e:\Projects\PWC_Admin\PWC_Admin\PWC_Admin_UI\Pages\Accomodations.aspx.cs:line 90
Message: 'ddlCity' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
--------------------------------------------------------------------------------------------------------------------
Log Entry : 
10:28:40 AM Wednesday, July 04, 2012 
=======Error Description=======
Source: at Pages_Accomodations.gvAccomodations_RowUpdating(Object sender, GridViewUpdateEventArgs e) in e:\Projects\PWC_Admin\PWC_Admin\PWC_Admin_UI\Pages\Accomodations.aspx.cs:line 90
Message: 'ddlCity' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
--------------------------------------------------------------------------------------------------------------------
Log Entry : 
10:29:33 AM Wednesday, July 04, 2012 
=======Error Description=======
Source: at Pages_Accomodations.gvAccomodations_RowUpdating(Object sender, GridViewUpdateEventArgs e) in e:\Projects\PWC_Admin\PWC_Admin\PWC_Admin_UI\Pages\Accomodations.aspx.cs:line 90
Message: 'ddlCity' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
--------------------------------------------------------------------------------------------------------------------
Log Entry : 
5:45:40 PM Thursday, July 26, 2012 
=======Error Description=======
Source: at Pages_Dashboard.Page_Load(Object sender, EventArgs e) in d:\Projects\PWC\PWC_Admin\PWC_Admin_UI\Pages\Dashboard.aspx.cs:line 17
Message: Attempted to divide by zero.
--------------------------------------------------------------------------------------------------------------------
Log Entry : 
1:27:30 PM Wednesday, August 08, 2012 
=======Error Description=======
Source: at SignIn.Page_Load(Object sender, EventArgs e) in d:\Projects\PWC\PWC_Admin\PWC_Admin_UI\SignIn.aspx.cs:line 18
Message: Attempted to divide by zero.
--------------------------------------------------------------------------------------------------------------------
