/* CSS Document */

/*body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #000;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}*/
.ariel12whitenormal
{
    font-size: 11px;
    font-weight: normal;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none;
}

.welcome
{
    font-size: 11px;
    font-weight: normal;
    color: #afa6a9;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none;
}
.name
{
    font-size: 11px;
    font-weight: normal;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none;
}

.ariel11normal
{
    font-size: 11px;
    font-weight: normal;
    color: #292933;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none;
}

.ariel11normalborder
{
    font-size: 11px;
    font-weight: normal;
    color: #292933;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none;
    border-bottom: 1px dotted #292933;
}


.ariel10normal
{
    font-size: 11px;
    font-weight: normal;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none;
    border-bottom: 1px dotted #484452;
}


.ariel10normal:hover
{
    font-size: 11px;
    font-weight: normal;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: normal;
    font-variant: normal;
    text-transform: none;
    text-decoration: none;
    border-bottom: 1px dotted #484452;
}






#tdborder
{
    border-bottom: 1px dotted #999;
}

.tdbordersolid
{
    border-bottom: 1px solid #e2e2e2;
}

.gridborder
{
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
}

.ariel9normal
{
    font-size: 10px;
    font-weight: normal;
    color: #2f54aa;
    font-family: Verdana, sans-serif, "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica;
}

.ariel9bold
{
    font-size: 10px;
    font-weight: bold;
    color: #2f54aa;
    font-family: Verdana, sans-serif, "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica;
}
.tdborderright
{
    border-right: 1px solid #d6e0f9;
    border-bottom: 1px solid #d6e0f9;
}

.tdborderbottom
{
    border-bottom: 1px solid #d6e0f9;
}
.TableBorder
{
    border: 1px solid #d5e4fb;
}
.TableHeader
{
    background-color: #D5E6FF;
    letter-spacing: 3px;
    font-variant: small-caps;
    font-weight: bold;
    vertical-align: top;
    color: #33497A;
}
.PageContent
{
    padding: 5px 0px 0px 5px;
    text-align:left;
    vertical-align:top;
}


/*
input[type="text"] , select
{
	font-family:calibri;
	font-size:12px;
	border:1px solid #999999;
	color:#333333;
	padding:0px;
	width:100px;
}
*/
