﻿body
{
    /*background-color: #F4F4F4;
    background-image: url(../Image/background.jpg);*/
    font-size: .70em;
    font-family: Verdana, sans-serif, "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

.GridView
{
    border: .5px #E2E2E4 solid;
    width: 100%;
    background-color: #F9F9F9;
    margin-bottom: 30px;
    padding: 1em 8px 2em 10px;
}
.GridView th
{
    text-align: left;
    background-color: #E2E2E4;
    color: #777777;
    padding: 2px;
    font-size: 12px;
    vertical-align: top;
}
.GridView tr
{
    background-color: #F9F9F9;
    border-bottom: 1px dotted #666666;
    color: #777777;
    margin: 0;
    padding: 5px 10px 5px 15px;
    text-decoration: none;
    vertical-align: top;
}
.GridView tr:hover
{
    background-color: #F9F9F9;
    color: #059BD8;
    cursor: default;
    vertical-align: top;
}

input[type="submit"]
{
    background-color: #E2E2E4;
    color: #2f6764;
    padding: 1px 12px;
    text-decoration: none;
    font-size: 1em;
    font-weight:bold;
    cursor: pointer;
    line-height: 15px;
    border: 0px;
}
input[type="submit"]:hover
{
    background-color: #C4C4C4;
    color: #FFF;
    text-decoration: none;
    cursor: pointer;
}
input[type="text"], textarea,input[type="password"]
{
    border: 1px #E2E2E4 solid;
    color: #696969;
    font-size: 1em;
    font-family: Verdana, sans-serif, "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica;
}
select
{
    border: 1px #E2E2E4 solid;
    color: #696969;
    width:140px;
    font-size: 1em;
    font-family: Verdana, sans-serif, "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica;
}
.ListBox
{
    border: 1px #E2E2E4 solid;
    color: #696969;
    height:105px;
    width:100%;
}
.DropDownList_Small
{
    border: 1px #E2E2E4 solid;
    color: #696969;
    width: 120px;
}



.RequiredFieldValidator
{
    color: #FF0000;
    vertical-align: top;
}

.ValidationSummary, .ValidationSummary ul
{
    list-style-type: none;
    color: #FF0000;
    font-size: 11px;
}

/*START : Menu Css*/
#divMenu
{
    width: 100%;
    background-color: #F2F2F6;
}
.StaticMenuStyle
{
    background-color: #F2F2F6;
    float: left;
}
.StaticMenuItemStyle
{
    /*background-color: #2f6764;*/
    border-width: 1px;
    border-color: #efefef #aaab9c #ccc #efefef;
    /*border-style: solid;*/
    color: #818181;
    padding: 2px 3px 2px 2px;
}
.StaticHoverStyle
{
    color: #ffffff;
    background: #679a9b;
    border-bottom: solid 2px #5f696a;
}

.DynamicMenuStyle
{
    background-color: #F2F2F6;
    border-bottom: solid 1px #ccc;
}
.DynamicMenuItemStyle
{
    background-color: #F2F2F6;
    color: #777;
    padding: 0.2em;
    border-width: 1px;
    border-color: #F2F2F6 #aaab9c #F2F2F6 #efefef;
    border-style: solid;
}
.DynamicHoverStyle
{
    color: #507876;
    background: #FFF;
}

.secondaryLevelOne
{
    background-color: transparent;
    background-repeat: repeat-x;
    margin: 1.5em 0 0 0;
    padding: 5px 0 0 5px;
    width: 12em;
    height: 35px;
}
.secondaryLevelTwo
{
    background: #FAFBFB;
    padding: 5px 0 5px 5px;
}
.secondaryStaticHover
{
    color: #800000;
}
.HeaderText
{
    float: left;
    margin: 40px 0px 0px 10px;
    color: #F2F2F6;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
}

/*END : Menu Css*/
/*Start:Added By Arvind*/
.indexTxt /* italic font on index page */
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: italic;
    padding-left: 1px;
}
.GreenText
{
    font-size: 11px;
    color: #33BDFF;
    font-style: italic;
}
.tblCalendar
{
    width: auto;
    background-color: #d5e6ff;
    color: #000000;
    font-weight: bold;
    border: none;
}

.loader
{
    background-color: Black;
    filter: alpha(opacity=35);
    opacity: 0.35;
    z-index:999999999;
}
#loading
{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999999;
    left: 0%;
    top: 0%;
    /*margin: -25px 0 0 -25px;*/
}