<%@ Master Language="C#" AutoEventWireup="true" CodeFile="My Orkut.master.cs" Inherits="My_Orkut" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .boby
        {
            font-family: Arial;
            background-color: Gray;
        }
        .linkbtn
        {
            border-width: thin;
            border-color: Black;
            border-style: solid;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="boby">
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td>
                    <asp:Label ID="lblOrkut" runat="server" Text="Orkut" Font-Size="XX-Large" Font-Underline="true"></asp:Label>
                </td>
            </tr>
        </table>
        <div style="background-color: Silver;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
